local filepath = "spr/fullsuit.png"
local width = 36
local height = 40
local animation = {
	stand = {
		{1, 0.15}, {2, 0.15}, {3, 0.15}, {4, 0.15}
	}, 
	run = {
		{5, 0.075}, {6, 0.075}, {7, 0.075}, {8, 0.075}, {9, 0.075}, {10, 0.075}, {11, 0.075}, {12, 0.075}, {13, 0.075}, {14, 0.075}
	}, 
	jump = {
		{16, 0.15}, {17, 0.15}, {18, 0.15}, {19, 0.15}, {15, 0.15}, {1, "stop"}
	}, 
	fall = {
		{19, 0.15}, {15, 0}
	}, 
	wall = {
		{20, 0.25}, {21, 0.25}	
	}
}
return { filepath, width, height, animation }